spring.application.name=demo
spring.datasource.username=Gleb
spring.datasource.password=Gleb01012003
spring.datasource.url=jdbc:postgresql://localhost:5432/DocsApp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update